<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт по DOOM</title>
    <link rel="stylesheet" href="index.css">
<body>
    <H1>DOOM-DOOM</H1>
    <main class="main">
        <section class="cards-section">
            <div class="container">
                <div class="card-text">
                    <h3 class="cards-title">Классификация врагов DOOM</h3>
                    <div class="cards-description">Враг № 1</div>
                </div>
            </div>
            <div class="cards">
                <div class="cards-row">
                    <div class="card">
                        <img src="img/469fbc37ede66e7ac21937b761af-zom.png" class="image">
                        <div class="card-body">
                            <h3 class="card-title">Бывший человек (зомби)</h3>
                            <div class="card-text">Зомби являются посредственными стрелками, но в большом количестве опасны</div>
                            <div class="card-button">
                                <a class = card-link href="https://doom.fandom.com/wiki/Zombieman/Doom">View more</a>
                            </div>
                        </div>
                    </div>
                    <div class="cards-description">Враг № 2</div>
                    <div class="card">
                        <img src="img/Shotgun_guy.png">
                        <div class="card-body">
                            <h3 class="card-title">Бывший сержант</h3>
                            <div class="card-text">Сержанты могут наносить сильный урон не только герою, но и своим союзникам</div>
                            <div class="card-button">
                                <a class = card-link href="https://doom.fandom.com/wiki/Shotgun_Guy">View more</a>
                            </div>
                        </div>
                    </div>
                    <div class="cards-description">Враг № 3</div>
                    <div class="card">
                        <img src="img/imp.png">
                        <div class="card-body">
                            <h3 class="card-title">Имп</h3>
                            <div class="card-text">Импы стреляют в героя огеннынми  шарами, но не представляют особой угрозы</div>
                            <div class="card-button">
                                <a class = card-link href="https://doom.fandom.com/ru/wiki/Имп/DOOM">View more</a>             
                            </div>           
                        </div>
                    </div>
                    </div>
                    <div class="cards-description">Враг № 4</div>
                    <div class="card">
                        <img src="img/Pinki.png" width=150>
                        <div class="card-body">
                            <h3 class="card-title">Пинки</h3>
                            <div class="card-text">Пинки имеют толстую кожу и крепкую голову, то есть постоянно идут на таран</div>
                            <div class="card-button">
                                <a class = card-link href="https://doom.fandom.com/ru/wiki/Пинки/DOOM">View more</a>             
                            </div>           
                        </div>
                    </div>
                    </div>
        </section>
    </main>
</body>
</html>